.b1{
    background-color: rgb(222, 173, 253);
}

table{
    width: 300px;
    font: 17px Calibri;
    margin-left: 140px;
}

table, th, td{
    border: solid 1px black;
    border-collapse: collapse;
    padding: 35px 35px;
    text-align: center;
}

table img{
    border: none;
    width: 300px;
    height: 300px;
}

.countryBtn{
    background-color: black;
    color: antiquewhite;
    border-radius: 10px;
    height: 40px;
    width: 180px;
    border: 2px solid rgb(208, 240, 46);
}

.countryBtn:hover{
    background-color: rgb(124, 186, 30);
    color: black;
    
}


.popup
{
    position:absolute;
    top:0px;
    left:0px;
    margin:100px auto;
    width:200px;
    height:150px;
    font-family:verdana;
    font-size:13px;
    padding:10px;
    background-color:rgb(116, 35, 35);
    border:2px solid grey;
    z-index:100000000000000000;
    display:none
}

.cancel
{
    display:relative;
    cursor:pointer;
    margin:0;
    float:right;
    height:10px;
    width:14px;
    padding:0 0 5px 0;
    background-color:red;
    text-align:center;
    font-weight:bold;
    font-size:11px;
    color:white;
    border-radius:3px;
    z-index:100000000000000000;
}

.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
  }

.bigdiv{
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    position:absolute;
    background-color: rgb(0,0,0,0.5);
    display: flex;
    justify-content:center ;
    text-align: center;
    visibility: hidden;
    opacity: 0.5;
    transition: visibility 0s,opacity 1s;
}

/*This is the active background*/
.bg-active{
    visibility: visible;
    opacity: 1;
}



.innerdiv{
    background-image: url(Images/clouds.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    width: 50%;
    height: 50%;
    margin:auto;
    display: flex;
    border-radius: 20px;
}

.close{
    background: rgb(237, 146, 164);
    color: black;
    border: none;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    width: 27%;
    height: 36px;
    border-radius: 18px;
    margin-block: auto;
    margin-bottom: 40px;
    margin-left: 30px;
}

.para{
    font-size: 25px;
    color: aliceblue;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.temp{
    margin-top: 20px;
    margin-left: 20px;
    width: 1200%;
    height: 50px;
    background-color: aliceblue;
    color: #f44336;
    border: 1px solid white;
    
}

.humidity{
    margin-top: 90px;
    width: 1200%;
    height: 50px;
    margin-right: 120px;
    background-color: aliceblue;
    color: #f44336;
    border: 1px solid rgb(15, 14, 14);
    
}

.rain{
    margin-top: 150px;
    width: 1200%;
    height: 50px;
    margin-right: 10px;
    background-color: aliceblue;
    color: #f44336;
    border: 1px solid white;
     
}

.t1{
    margin-top: 10px;
    margin-left: 10px;
    color: white;
}

.hum{
    margin-top: 10px;
    margin-left: 50px;
    color: white;
}

